{
  "name": "mm-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "npx serve dist -l 4321"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
